# ComercioGrpc

comercio/: Dockerfile  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
comercio/docker/dynamodb/: shared-local-instance.db
comercio/src/main/kotlin/com/softwalter/comercio/: Application.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/comertciodb/: ConectionsClient.kt  InsertData.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/db/: ConnectionDynamoDB.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/moviesdb/: LoggerClass.kt  MoviesCreateTable.kt  MoviesItemOps01.kt  MoviesItemOps02.kt  MoviesItemOps03.kt  MoviesItemOps04.kt  MoviesItemOps05.kt  MoviesItemOps06.kt  MoviesLoadData.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/operacoescrud/: DynamoDBMapperCRUDExample.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/table/: LoggerClass.kt  MoviesCreateTable.kt  MoviesItemOps01.kt  MoviesItemOps02.kt  MoviesItemOps03.kt  MoviesItemOps04.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/config/testedb/: ConectionsClient.kt  InsertData.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/entity/: ProductEntity.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/comerciodb/percistence/: ProductRepository.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/endpoint/: ProductEndpoint.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/mappers/: ProductRequestMapper.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/model/: Product.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/service/: ProductService.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/service/implements/: ProductSeviceImpl.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino01/moviesdb/: LoggerClass.kt  MoviesCreateTable.kt  MoviesItemOps01.kt  MoviesItemOps02.kt  MoviesItemOps03.kt  MoviesItemOps04.kt  MoviesItemOps05.kt  MoviesItemOps06.kt  MoviesLoadData.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino01/operacoescrud/: DynamoDBMapperCRUDExample.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino01/testedb/: ConectionsClient.kt  InsertData.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/: ProductEndpoint.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/db/: ProductEntidade.kt  ProductRepository.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/docker/: docker-compose.yaml
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/domaim/: ConnectionDynamoDB.kt  Product.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/domaim/mappers/: ClientePersist.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/input/: ProductGatewayImpl.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/treino2/service/: ProductGateway.kt
comercio/src/main/kotlin/com/softwalter/comercio/adapter/view/: ProductCommand.kt
comercio/src/main/kotlin/com/softwalter/comercio/usecases/mappers/: ComercioGrpcMapper.kt
comercio/src/main/proto/: comercio.proto
comercio/src/main/resources/: application.yml
comercio/src/test/kotlin/com/softwalter/comercio/: ComercioTest.kt
